resources/xml/xsd/spdx-license.xsd

<?xml version="1.0"?>
<xs:schema xmlns="spdx:xsd::1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:spd="spdx:xsd::1.0/ref" xmlns:exsl="http://exslt.org/common" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="spdx:xsd::1.0" version="1">
  <xs:complexType name="LicenseType">
    <xs:annotation>
      <xs:documentation>A data type for License type</xs:documentation>
      <xs:appinfo>
        <spd:Class name="License" xmlname="License" comment="A License represents a copyright license. The SPDX license list website is annotated with these properties (using RDFa) to allow license data published there to be easily processed. The license list is populated in accordance with the License List fields guidelines. These guidelines are not normative and may change over time. SPDX tooling should not rely on values in the license list conforming to the current guidelines." rdf="http://spdx.org/rdf/terms#License" subclassof="SimpleLicensingInfo"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="IsOsiApproved"/>
      <xs:element ref="StandardLicenseHeader"/>
      <xs:element ref="LicenseText"/>
      <xs:element ref="StandardLicenseTemplate"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="PropertyIndicatorSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for the boolean indication of a property existence. True if known. False if not or not known.</xs:documentation>
      <xs:appinfo>
        <spd:SimpleType name="Property Indicator" mapvar="propertyIndicator"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
  <xs:complexType name="IsOsiApprovedType">
    <xs:annotation>
      <xs:documentation>A data type for Indicates if the OSI has approved the license.</xs:documentation>
      <xs:appinfo>
        <spd:Datatype name="isOsiApproved" xmlname="IsOsiApproved" comment="Indicates if the OSI has approved the license." rdf="http://spdx.org/rdf/terms#isOsiApproved" domain="License" range="Boolean"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="PropertyIndicatorSimpleType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="LicenseTextType">
    <xs:annotation>
      <xs:documentation>A data type for Full text of the license.</xs:documentation>
      <xs:appinfo>
        <spd:Datatype name="licenseText" xmlname="LicenseText" comment="Full text of the license." rdf="http://spdx.org/rdf/terms#licenseText" domain="License" range="String"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="StandardLicenseHeaderType">
    <xs:annotation>
      <xs:documentation>A data type for License author's preferred text to indicated that a file is covered by the license.</xs:documentation>
      <xs:appinfo>
        <spd:Datatype name="standardLicenseHeader" xmlname="StandardLicenseHeader" comment="License author's preferred text to indicated that a file is covered by the license." rdf="http://spdx.org/rdf/terms#standardLicenseHeader" domain="License" range="String"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="StandardLicenseTemplateType">
    <xs:annotation>
      <xs:documentation>A data type for License template which describes sections of the license which can be varied. See License Template section of the specification for format information.</xs:documentation>
      <xs:appinfo>
        <spd:Datatype name="standardLicenseTemplate" xmlname="StandardLicenseTemplate" comment="License template which describes sections of the license which can be varied. See License Template section of the specification for format information." rdf="http://spdx.org/rdf/terms#standardLicenseTemplate" domain="License" range="String"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="IsOsiApproved" type="IsOsiApprovedType" nillable="true">
    <xs:annotation>
      <xs:documentation>A data type for Indicates if the OSI has approved the license.</xs:documentation>
      <xs:appinfo>
        <spd:Datatype name="isOsiApproved" xmlname="IsOsiApproved" comment="Indicates if the OSI has approved the license." rdf="http://spdx.org/rdf/terms#isOsiApproved" domain="License" range="Boolean"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="License" type="LicenseType" nillable="true">
    <xs:annotation>
      <xs:documentation>A data item for License</xs:documentation>
      <xs:appinfo>
        <spd:Element name="License" xmlname="License" comment="A License represents a copyright license. The SPDX license list website is annotated with these properties (using RDFa) to allow license data published there to be easily processed. The license list is populated in accordance with the License List fields guidelines. These guidelines are not normative and may change over time. SPDX tooling should not rely on values in the license list conforming to the current guidelines." rdf="http://spdx.org/rdf/terms#License" subclassof="SimpleLicensingInfo"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="LicenseText" type="LicenseTextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A data type for Full text of the license.</xs:documentation>
      <xs:appinfo>
        <spd:Datatype name="licenseText" xmlname="LicenseText" comment="Full text of the license." rdf="http://spdx.org/rdf/terms#licenseText" domain="License" range="String"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="StandardLicenseHeader" type="StandardLicenseHeaderType" nillable="true">
    <xs:annotation>
      <xs:documentation>A data type for License author's preferred text to indicated that a file is covered by the license.</xs:documentation>
      <xs:appinfo>
        <spd:Datatype name="standardLicenseHeader" xmlname="StandardLicenseHeader" comment="License author's preferred text to indicated that a file is covered by the license." rdf="http://spdx.org/rdf/terms#standardLicenseHeader" domain="License" range="String"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="StandardLicenseTemplate" type="StandardLicenseTemplateType" nillable="true">
    <xs:annotation>
      <xs:documentation>A data type for License template which describes sections of the license which can be varied. See License Template section of the specification for format information.</xs:documentation>
      <xs:appinfo>
        <spd:Datatype name="standardLicenseTemplate" xmlname="StandardLicenseTemplate" comment="License template which describes sections of the license which can be varied. See License Template section of the specification for format information." rdf="http://spdx.org/rdf/terms#standardLicenseTemplate" domain="License" range="String"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
</xs:schema>
