xml/xsd/spdx-seva-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="spdx-seva:xsd::1.0"
  xmlns:spd="spdx:xsd::1.0"
  xmlns:sva="urn:seva::1.0"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/4.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="spdx-seva:xsd::1.0"
  version="1"
  xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ niem/utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ext/niem/utility/conformanceTargets/3.0/conformanceTargets.xsd"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument">
  
  <xs:import schemaLocation="../xsd/seva.xsd" namespace="urn:seva::1.0"/>
  <xs:import schemaLocation="../xsd/spdx-ref.xsd" namespace="spdx:xsd::1.0"/>
  
  <xs:annotation>
    <xs:documentation>Software Evidence Archive (SEvA) in an SPDX Document.</xs:documentation>
  </xs:annotation>
  
  <xs:element name="SPDXSoftwareEvidenceArchive" type="SPDXSoftwareEvidenceArchiveType" nillable="true">
    <xs:annotation>
      <xs:documentation>A data item for Software Evidence Archive in an SPDX Document</xs:documentation>
      <xs:appinfo>
        <Element name="SPDX Software Evidence Archive"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="SPDXSoftwareEvidenceArchiveType">
    <xs:annotation>
      <xs:documentation>A data type for Software Evidence Archive in an SPDX Document</xs:documentation>
      <xs:appinfo>
        <ComplexType name="SPDX Software Evidence Archive"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="spd:SpdxDocumentType">
        <xs:sequence>
          <xs:element ref="sva:SoftwareEvidenceArchive"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
